<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threats to Turtles | LankanTurtleTale</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="threatsImage">
      <header class="header">
        <div class="logo">
          <a href="logo">
            <img src="New logo.png" alt="Logo">
          </a>
        </div>
        <div class="navigation">

          <input type="checkbox"
          class="toggle-menu">
          <div class="hamburger"></div>

          <ul class="menu">
            <li><a href="./index.html">Home</a></li>
          <li><a href="./categories.html">Categories</a></li>
          <li><a href="./hikkaduwa.html">Hikkaduwa Turtle Hatchery</a></li>
          <li class="active"><a href="./threats.html">Threats</a></li>
          <li><a href="">Other Turtle Hatcheries</a>
            <div class="dropdown">
              <ul>
                <li><a href="./kosgoda turtle hatchery.html">Kosgoda Hatchery</a>
                  <li><a href="./bentota turtle hatchery.html">Bentota Hatchery</a>
              </ul>
            </div>
          </li>          
          <li><a href="purchase & donate.html">Purchases</a></li>
          </ul>
        </div>
      </header>
      <div class="threatsHead">
        <h1>Threats Faced by Turtle Around The World</h1>
      </div>
      <div class="threatIntro">
        <p>Alhough these majestic sea dwelling creatures have been inhabiting the oceans all over the world (except the Arctic Ocean) for over 200 Million years, their existence in the future is unfortunately made unsure by a variety of threats. Hence urgent attention and conservation efforts are reuired to ensure their survival and also to maintaon the balance of the marine ecosystem. These threats can be majorly categorized as natural threats and threats caused due to human involvement</p><br>
      <div class="natThreatsTable">
        <p><u>Natural Threats</u></p>
            <ul>
              <li>Climate Change</li>
              <li>Predators</li>
              <li>Diseases</li>
              <li>Marine Debris</li>
            </ul>
      </div><br>
      <div class="anthroThreatsTable">
        <p><u>Human Caused Threats</u></p>
            <ul>
              <li>Habitat Loss</li>
              <li>Bycatch and Illegal Trade</li>  
              <li>Pollution</li>
              <li>Oil Spills</li>
            </ul>
      </div><br>
      </div>
      <section class="natThreats">
        <div class="natThreatsDesc">
            <div class="natThreatsMainHead">
                <h2><u>Natural Threats</u></h2>
            </div>
            <div class="natThreatscol">
                <table>
                    <tr>
                      <th><h3>Climate Change</h3></th>
                    </tr>
                    <tr>
                      <td><img src="climate change.webp"></td>
                    </tr>
                    <tr>
                      <td><p>Climate change significantly affects the lifecycle and habits of sea turtles in dangerous and unhealthy ways. For example increasing water levels in seas and more frequent storms result in the erosion of nesting beaches thus reducing the already limited nesting habitats available. Similiarly, alterations in global temperature negatively affects the sex ratio of sea turtle hatchlings as incubation temperature is a deciding factor. Warmer temperature leads to unbalanced hatchling ratios which may affect their future generations</p></td>
                    </tr>
                  </table>
            </div>

            <div class="natThreatscol">
                <table>
                    <tr>
                      <th><h3>Predators</h3></th>
                    </tr>
                    <tr>
                      <td><img src="predators.webp"></td>
                    </tr>
                    <tr>
                      <td><p>Throughout their lifecycle sea turtles are hunted as prey by various types of predators which causes another serious threat to their survival. Land dwelling predators like dogs, crabs and foxes detect,  dig up and feed on eggs. Then upon hatching, the hatchlings must make their way to the ocean which makes them vulnerable to predators such as crows and seagulls which swoop down on the hatchlings. Although adult sea turtles are less prone to predation they are still often targeted by marine predators including killer whales and crocodiles.</p></td>
                    </tr>
                  </table>
            </div>

            <div class="natThreatscol">
                <table>
                    <tr>
                      <th><h3>Diseases</h3></th>
                    </tr>
                    <tr>
                      <td><img src="Diseases.webp"></td>
                    </tr>
                    <tr>
                      <td><p>Diseases are another threat which impacts the continuous existence of sea turtle populations. The most common disease seen among sea turtles called "Fibropapillomatosis" causes the growth of benign tumors on their skin, eyes and other internal organs and can result in the impairment of key capabilities such as mobility and eyesight which can eventually lead to death. Sea turtles are also susceptible to other less known diseases such as "Herpesvirus" which causes respiratory and digestive issues and death.</p></td>
                    </tr>
                  </table>
            </div>

            <div class="natThreatscol">
                <table>
                    <tr>
                      <th><h3>Natural Disasters</h3></th>
                    </tr>
                    <tr>
                      <td><img src="naturaldisaster.webp"></td>
                    </tr>
                    <tr>
                      <td><p>Sea turtles face significant threats from natural disasters. Events like hurricanes, storms, and tsunamis can wreak havoc on nesting beaches, causing erosion or complete destruction. The resulting debris can hinder their nesting attempts, while strong waves can wash away their nests.  These natural disasters not only affect the survival of sea turtles but also disrupt their reproductive cycles and overall population dynamics, making their conservation efforts even more challenging.</p></td>
                    </tr>
                  </table>
            </div>
          </div>
          </section>         
            <section class="anthroThreats">
              <div class="anthroThreatsDesc">
                  <div class="anthroThreatsMainHead">
                      <h2>Human Caused Threats</h2>
                  </div>
                  <div class="anthroThreatscol">
                      <table>
                          <tr>
                            <th><h3>Habitat loss</h3></th>
                          </tr>
                          <tr>
                            <td><img src="habitatloss.webp"></td>
                          </tr>
                          <tr>
                            <td><p>Habitat loss holds a primary place in the threats to the survival of Sea turtles caused by human involvement. The developmen of coastal reigon leading to the construction of tourist holes and other such infrastructure end in the destruction of nesting beaches. This loss may interrupt their reproductive cycles thus reducing their capacity to lay eggs and hence potnecially affect the turtle population</p></td>
                          </tr>
                        </table>
                  </div>
      
                  <div class="anthroThreatscol">
                      <table>
                          <tr>
                            <th><h3>Bycatch and Illegal Trade</h3></th>
                          </tr>
                          <tr>
                            <td><img src="Bycatch.webp"></td>
                          </tr>
                          <tr>
                            <td><p>Bycatch refers to the unintentional entangelement of sea turtles in nets, lines and traps that often reult in injury or death. it not only affects adult turtles but also poses a danger to hatchlings on their way from nesting beaches to the ocean. At the same time illegal capture and trade of turtles for their meat, shells and eggs is recognized as another critical threat.</p></td>
                          </tr>
                        </table>
                  </div>
      
                  <div class="anthroThreatscol">
                      <table>
                          <tr>
                            <th><h3>Pollution</h3></th>
                          </tr>
                          <tr>
                            <td><img src="Pollution.webp"></td>
                          </tr>
                          <tr>
                            <td><p>Pollution of oceans which also includes marine debris is another factor which puts the existence of sea turtles at risk. Plastic bags, bottles, and other marine debris can be mistakenly consumed as food which causes severe injuries and malnutrition. Similiarly some activites of these turtles such as orientation, foraging  their communication may be disrupted due to noise pollution shipping traffic, recreational boating, etc...</p></td>
                          </tr>
                        </table>
                  </div>
      
                  <div class="anthroThreatscol">
                      <table>
                          <tr>
                            <th><h3>Oil Spills</h3></th>
                          </tr>
                          <tr>
                            <td><img src="oil spills.webp"></td>
                          </tr>
                          <tr>
                            <td><p>Oil Spills, no matter whether accidental or from intentional release from ships and other fuel based modes of water trasnport have devastating effects on the live of sea turtles. This oil coats their bodies thus hindering their movements, and their ability to obtain oxygen. Furthermore, internal diseases may also result from comsuming prey that have been exposed to the oil..</p></td>
                          </tr>
                        </table>
                  </div>      
                </div>
                </section>
            <section class="conservation">
              <div class="conservHead">
                <h1>Methods of Conservation & Protection of Sea Turtles</h1>
              </div>
                <div class="conservIntro">
                  <p>Methods of conservation and protection play a vital role in safeguarding sea turtles and their habitats. Conservation efforts include establishing protected areas, such as marine reserves, where turtles can nest and feed without disturbance. Conservationists also focus on reducing threats from human activities by promoting sustainable fishing practices, implementing regulations against poaching and habitat destruction, and raising awareness about the importance of sea turtle conservation. These methods aim to ensure the long-term survival of these magnificent creatures.</p>
                </div>
                <div class="conservDescriptHead">
                  <h2>Lets get a clearer idea of how to conserve sea turtles</h2>
                </div>
                <div class="conservDescript">
                  <p>1. Conservation of Nesting Beaches :- It is essential to preserve and restore beaches where sea turtles commonly nest in. This can be done by implementing measures including monitoring and protecting safety of nesting sites, erecting structures to prevent preadtion and disturbance, etc...</p><br>
                  <p>2. Protection of Nests :- Meausres such as identifying and marking nest locations, relocation of nests in vulnerable and unsafe places to more sheltered areas, constructing mesh cages and other such structures to fend off predators can be taken to protect nests of sea turtles</p><br>
                  <p>3. Reducing Fisheries Bycatch :- Cooperating with fishermen and laying don regulations to minimize unintentional capture of sea turtles in another important conservation measure.
                  Using turtle friendly techniquesmodifying fishing gear are some such regualtion that may contribute to prevent this threat.</p><br>
                  <p>4. Public Awareness Campaigns :- Taking necessary steps to educate tourists, local communities and the general public regarding the importance of sea turtles to the marine ecosystems and the vital threats to their survival  can promote responsible behaviour on beaches while discouraging poaching and consumption of sea turtle products</p><br>
                  <p>5. Scientific Research and Monitoring :- Another primary method of conserving the sea turtle population is by conducting scientific research and monitoring their activites to gahter data such as their population ratios, nesting behaviours, migration patterns, and how effective conservation efforts are.</p>
                </div>
            </section>
            <a href="./kosgoda turtle hatchery.html">
            <button class="kosgodaPage">To the Kosgoda Turtle Hatchery</button></a>
            <a href="./bentota turtle hatchery.html">
            <button class="bentotaPage">To the Bentota Turtle Hatchery</button></a>
     </div>
    </body>
    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>About Us</h3>
          <p>Our website is dedicated to promoting the conservation of turtles and raising awareness about the importance of preserving these magnificent creatures and their habitats. We strive to protect and safeguard various species of turtles that are facing threats due to human activities, habitat destruction, pollution, and climate change.</p>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>Email: XXXXXXXXXXX@gmail.com</p>
          <p>Phone: +94 XXX XXX XXX</p>
          <p>Address: XX, XXXXXXX, XXXXXXXXX, XXXXXXXX </p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr">
              <img src="facebook icon.png" alt="Image Description">
            </a>
  
            <a href="https://www.instagram.com/accounts/login/">
              <img src="intagram icon.png" alt="Image Description">
            </a>
  
            <a href="https://twitter.com/i/flow/login">
              <img src="twitter icon.png" alt="Image Description">
            </a>
          </div>
      </div>
       <!--https://www.seeturtles.org/sea-turtles-threats, https://en.wikipedia.org/wiki/Threats_to_sea_turtles, https://www.worldwildlife.org/species/sea-turtle-->
    </footer>
</html>